# LoadTester

./: README.md  pom.xml
src/main/java/com/example/loadtester/: LoadTesterApplication.java
src/main/java/com/example/loadtester/config/: LoadTesterProperties.java  WebClientConfig.java
src/main/java/com/example/loadtester/controller/: LoadTestController.java
src/main/java/com/example/loadtester/dto/: StartTestRequest.java
src/main/java/com/example/loadtester/model/: TestConfiguration.java
src/main/java/com/example/loadtester/service/: LoadEmitterService.java  PayloadLoader.java  PeriodicReporter.java  RateLimiterService.java  SummaryReportingService.java  TestConfigurationService.java  TestHistoryService.java
src/main/resources/: application.yml
src/main/resources/payloads/: foo.json
src/main/resources/templates/: dashboard.html  history.html  summary-report.html
